spring.application.name=order-service

spring.data.mongodb.uri=mongodb://localhost:27017/orders_db

logging.pattern.console="%msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=206611.sahithi@gmail.com
spring.mail.password=zvjq mkim hhzx xjmr
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.mail.host=smtp.gmail.com
#  spring.mail.port=587
#  spring.mail.username=rajirajeshwari552@gmail.com
#  spring.mail.password=jcklzzmmnaunwrem

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

razorpay.key=rzp_test_rIudfamQ1b9bpn
razorpay.secret=bAgJ1lVEEYi3QqBuWEbSXCx7

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true